ComputedAnimations.WPF/DefaultAnimations.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="clr-namespace:ComputedAnimations"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="BlurRadius">24</sys:Double>
    <sys:Double x:Key="SmallScaleFactor">0.75</sys:Double>
    <sys:Double x:Key="LargeScaleFactor">1.25</sys:Double>
    <a:Offset
        x:Key="PositiveOffset"
        OffsetValue="30" />
    <a:Offset
        x:Key="NegativeOffset"
        OffsetValue="-30" />

    <!-- ========================================================== -->
    <!-- ================== SIMPLE ANIMATIONS ===================== -->
    <!-- ========================================================== -->

    <a:AnimationSettings
        x:Key="FadeIn"
        Kind="FadeFrom"
        Opacity="0" />

    <a:AnimationSettings
        x:Key="FadeOut"
        Kind="FadeTo"
        Opacity="0" />

    <a:AnimationSettings
        x:Key="Unblur"
        BlurRadius="{StaticResource BlurRadius}"
        Kind="BlurFrom" />

    <a:AnimationSettings
        x:Key="Blur"
        BlurRadius="{StaticResource BlurRadius}"
        Kind="BlurTo" />

    <!-- Scale to a larger value -->
    <a:AnimationSettings
        x:Key="Expand"
        Kind="ScaleXTo,ScaleYTo"
        ScaleX="{StaticResource LargeScaleFactor}"
        ScaleY="{StaticResource LargeScaleFactor}" />

    <!-- Scale from a larger value -->
    <a:AnimationSettings
        x:Key="Contract"
        Kind="ScaleXFrom,ScaleYFrom"
        ScaleX="{StaticResource LargeScaleFactor}"
        ScaleY="{StaticResource LargeScaleFactor}" />

    <!-- Scale from a smaller value -->
    <a:AnimationSettings
        x:Key="Grow"
        Kind="ScaleXFrom,ScaleYFrom"
        ScaleX="{StaticResource SmallScaleFactor}"
        ScaleY="{StaticResource SmallScaleFactor}" />

    <!-- Scale to a smaller value -->
    <a:AnimationSettings
        x:Key="Shrink"
        Kind="ScaleXTo,ScaleYTo"
        ScaleX="{StaticResource SmallScaleFactor}"
        ScaleY="{StaticResource SmallScaleFactor}" />

    <a:AnimationSettings
        x:Key="ScaleToLeft"
        Kind="ScaleXTo"
        ScaleX="0"
        TransformCenterPoint="0,0.5" />

    <a:AnimationSettings
        x:Key="ScaleToTop"
        Kind="ScaleYTo"
        ScaleY="0"
        TransformCenterPoint="0.5,0" />

    <a:AnimationSettings
        x:Key="ScaleToRight"
        Kind="ScaleXTo"
        ScaleX="0"
        TransformCenterPoint="1,0.5" />

    <a:AnimationSettings
        x:Key="ScaleToBottom"
        Kind="ScaleYTo"
        ScaleY="0"
        TransformCenterPoint="0.5,1" />

    <a:AnimationSettings
        x:Key="ScaleFromLeft"
        Kind="ScaleXFrom"
        ScaleX="0"
        TransformCenterPoint="0,0.5" />

    <a:AnimationSettings
        x:Key="ScaleFromTop"
        Kind="ScaleYFrom"
        ScaleY="0"
        TransformCenterPoint="0.5,0" />

    <a:AnimationSettings
        x:Key="ScaleFromRight"
        Kind="ScaleXFrom"
        ScaleX="0"
        TransformCenterPoint="1,0.5" />

    <a:AnimationSettings
        x:Key="ScaleFromBottom"
        Kind="ScaleYFrom"
        ScaleY="0"
        TransformCenterPoint="0.5,1" />

    <a:AnimationSettings
        x:Key="ScaleHorizontally"
        Kind="ScaleXFrom"
        ScaleX="0" />

    <a:AnimationSettings
        x:Key="ScaleVertically"
        Kind="ScaleYFrom"
        ScaleY="0" />

    <a:AnimationSettings
        x:Key="SlideFromLeft"
        Kind="TranslateXFrom"
        OffsetX="{StaticResource NegativeOffset}" />

    <a:AnimationSettings
        x:Key="SlideFromTop"
        Kind="TranslateYFrom"
        OffsetY="{StaticResource NegativeOffset}" />

    <a:AnimationSettings
        x:Key="SlideFromRight"
        Kind="TranslateXFrom"
        OffsetX="{StaticResource PositiveOffset}" />

    <a:AnimationSettings
        x:Key="SlideFromBottom"
        Kind="TranslateYFrom"
        OffsetY="{StaticResource PositiveOffset}" />

    <a:AnimationSettings
        x:Key="SlideToLeft"
        Kind="TranslateXTo"
        OffsetX="{StaticResource NegativeOffset}" />

    <a:AnimationSettings
        x:Key="SlideToTop"
        Kind="TranslateYTo"
        OffsetY="{StaticResource NegativeOffset}" />

    <a:AnimationSettings
        x:Key="SlideToRight"
        Kind="TranslateXTo"
        OffsetX="{StaticResource PositiveOffset}" />

    <a:AnimationSettings
        x:Key="SlideToBottom"
        Kind="TranslateYTo"
        OffsetY="{StaticResource PositiveOffset}" />

    <a:AnimationSettings
        x:Key="RotateClockwise"
        Kind="RotateTo"
        Rotation="360" />

    <a:AnimationSettings
        x:Key="RotateCounterClockwise"
        Kind="RotateTo"
        Rotation="-360" />

    <!-- ========================================================== -->
    <!-- ================= COMPOSITE ANIMATIONS =================== -->
    <!-- ========================================================== -->

    <a:AnimationSettings
        x:Key="FadeInAndSlideFromLeft"
        Kind="FadeFrom,TranslateXFrom"
        OffsetX="{StaticResource NegativeOffset}"
        Opacity="0" />

    <a:AnimationSettings
        x:Key="FadeInAndSlideFromTop"
        Kind="FadeFrom,TranslateYFrom"
        OffsetY="{StaticResource NegativeOffset}"
        Opacity="0" />

    <a:AnimationSettings
        x:Key="FadeInAndSlideFromRight"
        Kind="FadeFrom,TranslateXFrom"
        OffsetX="{StaticResource PositiveOffset}"
        Opacity="0" />

    <a:AnimationSettings
        x:Key="FadeInAndSlideFromBottom"
        Kind="FadeFrom,TranslateYFrom"
        OffsetY="{StaticResource PositiveOffset}"
        Opacity="0" />

    <a:AnimationSettings
        x:Key="FadeOutAndSlideToLeft"
        Kind="FadeTo,TranslateXTo"
        OffsetX="{StaticResource NegativeOffset}"
        Opacity="0" />

    <a:AnimationSettings
        x:Key="FadeOutAndSlideToTop"
        Kind="FadeTo,TranslateYTo"
        OffsetY="{StaticResource NegativeOffset}"
        Opacity="0" />

    <a:AnimationSettings
        x:Key="FadeOutAndSlideToRight"
        Kind="FadeTo,TranslateXTo"
        OffsetX="{StaticResource PositiveOffset}"
        Opacity="0" />

    <a:AnimationSettings
        x:Key="FadeOutAndSlideToBottom"
        Kind="FadeTo,TranslateYTo"
        OffsetY="{StaticResource PositiveOffset}"
        Opacity="0" />

    <a:AnimationSettings
        x:Key="FadeInAndGrow"
        Kind="FadeFrom,ScaleXFrom,ScaleYFrom"
        Opacity="0"
        ScaleX="{StaticResource SmallScaleFactor}"
        ScaleY="{StaticResource SmallScaleFactor}" />

    <a:AnimationSettings
        x:Key="FadeInAndGrowHorizontally"
        Kind="FadeFrom,ScaleXFrom"
        Opacity="0"
        ScaleX="{StaticResource SmallScaleFactor}" />

    <a:AnimationSettings
        x:Key="FadeInAndGrowVertically"
        Kind="FadeFrom,ScaleYFrom"
        Opacity="0"
        ScaleY="{StaticResource SmallScaleFactor}" />

    <a:AnimationSettings
        x:Key="FadeInAndContract"
        Kind="FadeFrom,ScaleXFrom,ScaleYFrom"
        Opacity="0"
        ScaleX="{StaticResource LargeScaleFactor}"
        ScaleY="{StaticResource LargeScaleFactor}" />

    <a:AnimationSettings
        x:Key="FadeInAndContractHorizontally"
        Kind="FadeFrom,ScaleXFrom"
        Opacity="0"
        ScaleX="{StaticResource LargeScaleFactor}" />

    <a:AnimationSettings
        x:Key="FadeInAndContractVertically"
        Kind="FadeFrom,ScaleYFrom"
        Opacity="0"
        ScaleY="{StaticResource LargeScaleFactor}" />

    <a:AnimationSettings
        x:Key="FadeOutAndShrink"
        Kind="FadeTo,ScaleXTo,ScaleYTo"
        Opacity="0"
        ScaleX="{StaticResource SmallScaleFactor}"
        ScaleY="{StaticResource SmallScaleFactor}" />

    <a:AnimationSettings
        x:Key="FadeOutAndShrinkHorizontally"
        Kind="FadeTo,ScaleXTo"
        Opacity="0"
        ScaleX="{StaticResource SmallScaleFactor}" />

    <a:AnimationSettings
        x:Key="FadeOutAndShrinkVertically"
        Kind="FadeTo,ScaleYTo"
        Opacity="0"
        ScaleY="{StaticResource SmallScaleFactor}" />

    <a:AnimationSettings
        x:Key="FadeOutAndExpand"
        Kind="FadeTo,ScaleXTo,ScaleYTo"
        Opacity="0"
        ScaleX="{StaticResource LargeScaleFactor}"
        ScaleY="{StaticResource LargeScaleFactor}" />

    <a:AnimationSettings
        x:Key="FadeOutAndExpandHorizontally"
        Kind="FadeTo,ScaleXTo"
        Opacity="0"
        ScaleX="{StaticResource LargeScaleFactor}" />

    <a:AnimationSettings
        x:Key="FadeOutAndExpandVertically"
        Kind="FadeTo,ScaleYTo"
        Opacity="0"
        ScaleY="{StaticResource LargeScaleFactor}" />

    <a:AnimationSettings
        x:Key="FadeInAndRotate"
        Kind="FadeFrom,RotateTo"
        Opacity="0"
        Rotation="360" />

    <!-- ========================================================== -->
    <!-- ================= REDESIGN ANIMATIONS ==================== -->
    <!-- ========================================================== -->

    <sys:Double x:Key="SmallScaleMicroFactor">0.9</sys:Double>
    <sys:Double x:Key="LargeScaleMicroFactor">1.1</sys:Double>

    <a:AnimationSettings
        x:Key="FadeInAndGrowMicro"
        Kind="FadeFrom,ScaleXFrom,ScaleYFrom"
        Opacity="0"
        ScaleX="{StaticResource SmallScaleMicroFactor}"
        ScaleY="{StaticResource SmallScaleMicroFactor}" />

    <a:AnimationSettings
        x:Key="MouseEnterGrow"
        Event="MouseEnter"
        Kind="ScaleXTo,ScaleYTo"
        Opacity="0"
        ScaleX="1.05"
        ScaleY="1.05" />

    <a:AnimationSettings
        x:Key="MouseLeaveGrow"
        Event="MouseLeave"
        Kind="ScaleXTo,ScaleYTo"
        Opacity="0"
        ScaleX="0.95"
        ScaleY="0.95" />

    <a:CompoundSettings x:Key="Compound">
        <a:CompoundSettings.Sequence>
            <a:AnimationSettings
                Kind="ScaleXTo"
                ScaleX="1.25"
                Duration="1250" />
            <a:AnimationSettings
                Kind="ScaleXTo"
                ScaleX="1"
                Duration="1250" />
            <a:AnimationSettings
                Kind="RotateTo"
                Rotation="360"
                Duration="1250" />
        </a:CompoundSettings.Sequence>
    </a:CompoundSettings>

</ResourceDictionary>
